[uwsgi]
http = :80
wsgi-file = /var/www/BitBalance/bitbalance/wsgi.py
touch-reload = /var/www/BitBalance/bitbalance/wsgi.py
logto = /var/www/BitBalance/bitbalance/var/log/uwsgi.log
pidfile = /tmp/uwsgi.pid
buffer-size = 327680
master = true
# enable-threads = true
processes = 2
threads = 2
harakiri = 30

mule = true
mule = true
stats = 127.0.0.1:1818
memory-report = true
disable-logging = true
